# shareimage

./: .gitignore  README.md  pom.xml
auth-google-drive/: StoredCredential
src/main/java/com/: Application.java
src/main/java/com/configuration/: HibernateUtils.java  SwaggerConfig.java  Validation.java
src/main/java/com/controller/: ChatController.java  HomeController.java  ImageController.java  UploadController.java  UserController.java
src/main/java/com/dto/: ProfileDTO.java  UserDTO.java
src/main/java/com/entity/: AccessToken.java  Image.java  Profile.java  User.java
src/main/java/com/service/: AccessTokenService.java  AccessTokenServiceImpl.java  DozerService.java  EntityBaseService.java  ImageService.java  ImageServiceImpl.java  MD5.java  MD5Converter.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/base/: BaseService.java  EntityBaseService.java
src/main/java/com/service/chat/: ChatController.java  ChatMessage.java  HttpHandshakeInterceptor.java  WebSocketConfig.java  WebSocketListener.java
src/main/java/com/service/mail/: SendMailActivateAccount.java  SendMailSMTP.java  SendMailService.java  SendMailServiceImpl.java  TemplateMail.java
src/main/java/com/service/mail/template/: MailService.java  TemplateMail.java
src/main/java/com/service/notification/: ErrorCode.java  LocalizationMessage.java  NotificationCode.java  ResponseResult.java
src/main/java/com/service/socket/: SocketClient.java  SocketServer.java
src/main/java/com/service/upload/: CreateFileUpload.java  Drive.java  GoogleDrive.java  GoogleDriveService.java  GoogleDriveUtils.java  UploadDriveService.java
src/main/java/com/tight/coupling/loose/coupling/: ExportData.java  ExportExcel.java  ExportPDF.java  IExport.java  Main.java
src/main/resources/: DBShare.sql  application.yml  message_en.properties  message_vi.properties
src/main/resources/google_photo/: client_secret_tranhuyhoang240398_IMGPROJECT.json  credentials.json
src/main/resources/mail/: verify.html
src/main/resources/static/: google_map.html  index.html  login.html  view-image.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: verified.html
tokens/: StoredCredential
